{
  "appId": "com.ecoPoints.App",
  "appName": "Ecopoints App",
  "webDir": "build",
  "server": {
    "androidScheme": "https",
    "hostname": "app.ecopoints.local"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": false,
      "androidScaleType": "CENTER_CROP",
      "splashImmersive": false,
      "backgroundColor": "#FFFFFF"
    },
    "Camera": {
      "permissions": [
        {
          "alias": "camera",
          "reason": "Necesitamos acceso a la cámara para escanear los códigos QR de las estaciones de reciclaje."
        }
      ]
    },
    "Geolocation": {
      "permissions": [
        {
          "alias": "fine",
          "reason": "Necesitamos tu ubicación para mostrarte las estaciones de reciclaje más cercanas."
        }
      ]
    },
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}